<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ibovespa Forecasting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    #countholder .link {
      margin-top: 40px;
    }

    #countholder a {
      display: inline-block;
      color: #fff;
      font-size: 20px;
      padding: 20px;
      background: #265;
      border-radius: 10px;
      text-decoration: none;
    }

    #countholder a:hover {
      background: #487;
    }

    #countholder {
      font-family: sans-serif;
      color: #fff;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 20px;
      background-color: rgb(181, 220, 238);
      padding: 14px;
      border-radius: 6px;
      margin-bottom: 30px;
      line-height: 1.4;
    }


    #countholder>div {
      padding: 4px 10px;
      border-radius: 3px;
      background: #cc6300;
      display: inline-block;
    }

    #countholder div>span {
      border-radius: 3px;
      background: #cc6300;
      display: inline-block;
    }

    #countholder .smalltext {
      padding-top: 5px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="jumbotron jumbotron-fluid" style="background-color: rgb(181, 220, 238);">
    <div class="container">
      <h1 class="display-3">Ibovespa Forecasting</h1>
      <p class="lead">Udacity Machine Learning Engineer Nanodegree Capstone Project</p>
    </div>
  </div>
  <div class="row" style="margin-left: 0px; margin-right: 0px;">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </br>
    <div style="display: flex; justify-content: center;">
      <div id="countholder">
        <script>

          $(document).ready(function () {

            getSeconds();

          });

        </script>
        <p style="color: black; font-size: 16px;">Next prediction in</p>
        <div><span class="days" id="days"></span>
          <div class="smalltext">Days</div>
        </div>
        <div><span class="hours" id="hours"></span>
          <div class="smalltext">Hours</div>
        </div>
        <div><span class="minutes" id="minutes"></span>
          <div class="smalltext">Minutes</div>
        </div>
        <div><span class="seconds" id="seconds"></span>
          <div class="smalltext">Seconds</div>
        </div>
      </div>
    </div>
  </div>

    <div class="col-sm-8">
      <div class="card" style="border: transparent;">
        <div class="card-body">
          <iframe style="width: 100%;min-height: 60vh;" src="graph.html"></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- 
    <footer class="footer mt-auto py-3">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer> -->

  <script>
    var curday;
    var secTime;
    var ticker;

    function getSeconds() {
      var nowDate = new Date();
      var dy = 1; //Sunday through Saturday, 0 to 6
      var countertime = new Date(nowDate.getFullYear(), nowDate.getMonth(), nowDate.getDate(), 21, 0, 0); //20 out of 24 hours = 8pm

      var curtime = nowDate.getTime(); //current time
      var atime = countertime.getTime(); //countdown time
      var diff = parseInt((atime - curtime) / 1000);
      if (diff > 0) { curday = dy - nowDate.getDay() }
      else { curday = dy - nowDate.getDay() - 1 } //after countdown time
      if (curday < 0) { curday += 7; } //already after countdown time, switch to next week
      if (diff <= 0) { diff += (86400 * 7) }
      startTimer(diff);
    }

    function startTimer(secs) {
      secTime = parseInt(secs);
      ticker = setInterval("tick()", 1000);
      tick(); //initial count display
    }

    function tick() {
      var secs = secTime;
      if (secs > 0) {
        secTime--;
      }
      else {
        clearInterval(ticker);
        getSeconds(); //start over
      }

      var days = Math.floor(secs / 86400);
      secs %= 86400;
      var hours = Math.floor(secs / 3600);
      secs %= 3600;
      var mins = Math.floor(secs / 60);
      secs %= 60;

      //update the time display
      document.getElementById("days").innerHTML = curday;
      document.getElementById("hours").innerHTML = ((hours < 10) ? "0" : "") + hours;
      document.getElementById("minutes").innerHTML = ((mins < 10) ? "0" : "") + mins;
      document.getElementById("seconds").innerHTML = ((secs < 10) ? "0" : "") + secs;
    }
  </script>
</body>

</html>